# USER: The name of your database user
# PASSWORD: The password for your database user
# HOST: The name of your host name (for the local environment, it is localhost)
# PORT: The port where your database server is running (typically 5432 for PostgreSQL)
# DATABASE: The name of the database
# SCHEMA: The name of the schema inside the database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# URL_CLIENT: the name of the url frontend
# APP_ENV: the type ambient. Ex: production or development
URL_CLIENT=http://localhost:3000
APP_ENV=dev

